jobTracker=localhost:8032
mapreduce.job.user.name=admin
nameNode=hdfs://localhost:8020
oozie.use.system.libpath=true
oozie.wf.application.path=hdfs://localhost:8020/tmp/oozie/sqoop-to-hbase
user.name=admin